# encryption-blowfish

./: README.md  dependencies.props  development.md  encryption-blowfish.sln  pack.sh  publish.sh
.github/workflows/: publish.yml
bench/Encryption.Blowfish.Benchmarks/: CodecThroughputBench.cs  Encryption.Blowfish.Benchmarks.csproj  Program.cs  SerialVsParallelBench.cs  Size.cs  Util.cs  WorkspaceBench.cs
src/: Directory.Build.props
src/Encryption.Blowfish/: AssemblyInfo.cs  BlowfishCbc.cs  BlowfishCtr.cs  BlowfishCtrDecryptStream.cs  BlowfishCtrEncryptStream.cs  BlowfishEcb.cs  Codec.cs  Encryption.Blowfish.csproj  Extensions.cs  Init.cs  ParallelBlowfishCtr.cs  ParallelBlowfishEcb.cs
test/: Directory.Build.props
test/Encryption.Blowfish.Tests/: BlowfishCbcTests.cs  BlowfishCtrTests.cs  BlowfishEcbTests.cs  CodecTests.cs  Encryption.Blowfish.Tests.csproj  ParallelBlowfishCtrTests.cs  ParallelBlowfishEcbTests.cs  PayloadTests.cs  StreamTests.cs  Util.cs  test_vectors.txt
test/Encryption.Blowfish.Tests/payloads/: 1_cbc.txt  1_ctr.txt  1_ecb.txt  2_ctr.txt
