<Project>

  <PropertyGroup>

    <!-- Compile time only -->
    <SourceLinkVersion>1.1.1</SourceLinkVersion>

    <!-- Tests -->
    <TestSdkVersion>17.0.0</TestSdkVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitRunnerVersion>2.4.3</XunitRunnerVersion>
    <CoverletCollector>3.1.0</CoverletCollector>

    <!-- Benchmarks -->
    <BenchmarkDotNetVersion>0.13.1</BenchmarkDotNetVersion>
  </PropertyGroup>

</Project>
