<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetFramework)</TargetFramework>
    <Description>
      Efficient implementation of Blowfish cipher with minimal memory allocations in ECB, CBC and CTR block modes. 
      CTR is also available as encryption and decryption stream.
    </Description>
  </PropertyGroup>

</Project>